agent.sources = s1
agent.channels = c1
agent.sinks = k1


# avro rpc
# flume提供的Avro客户端发送的日志信息
#bin/flume-ng avro-client -c conf -H localhost -p 4141 -F /data/flume/log.out -Dflume.root.logger=INFO,console
#agent.sources.s1.type = org.apache.flume.source.AvroSource
agent.sources.s1.type = avro
agent.sources.s1.channels = c1
agent.sources.s1.bind = localhost
agent.sources.s1.port = 4141


agent.sinks.k1.type = logger
agent.sinks.k1.channel = c1


agent.channels.c1.type = memory
agent.channels.c1.transactionCapacity = 100
agent.channels.c1.capacity = 10000