agent.sources = s1
agent.channels = c1
agent.sinks = k1


# for i in {1..100}; do echo "hello world $i" >> /data/flume/log.out; done
agent.sources.s1.type = exec
agent.sources.s1.command = tail -f /data/flume/log.out
agent.sources.s1.channels = c1


# avro rpc
#agent.sinks.k1.type = org.apache.flume.source.AvroSource
agent.sinks.k1.type = avro
agent.sinks.k1.channel = c1
agent.sinks.k1.hostname = localhost
agent.sinks.k1.port = 4141


agent.channels.c1.type = memory
agent.channels.c1.transactionCapacity = 100
agent.channels.c1.capacity = 10000