# Exec Source可通过tail -f命令去tail住一个文件，然后实时同步日志到sink。但存在的问题是，当agent进程挂掉重启后，会有重复消费的问题。
# agent 配置
agent.sources = s1 
agent.channels = c1
agent.sinks = k1

# source 配置
# for i in {1..100}; do echo "hello world $i" >> /data/flume/log.out; done
agent.sources.s1.type = exec
agent.sources.s1.command = tail -f /data/flume/log.out
agent.sources.s1.channels = c1

# sink 配置
agent.sinks.k1.type = logger
agent.sinks.k1.channel = c1

# channel 配置
agent.channels.c1.type = memory
agent.channels.c1.transactionCapacity = 100
agent.channels.c1.capacity = 10000