agent.sources = s1
agent.channels = c1
agent.sinks = k1


# curl -X POST -d '[{ "headers" :{"a" : "a1","b" : "b1"},"body" : "hello from http"}]' http://localhost:8080
agent.sources.s1.type = http
agent.sources.s1.channels = c1
agent.sources.s1.bind = localhost
agent.sources.s1.port = 8080


agent.sinks.k1.type = logger
agent.sinks.k1.channel = c1


agent.channels.c1.type = memory
agent.channels.c1.transactionCapacity = 100
agent.channels.c1.capacity = 10000