# agent 配置
agent.sources = s1
agent.channels = c1
agent.sinks = k1

# source 配置
# for i in {1..100}; do echo "hello world $i" >> /data/flume/log.out; done
agent.sources.s1.type = exec
agent.sources.s1.command = tail -f /data/flume/log.out
agent.sources.s1.channels = c1

# interceptor
agent.sources.s1.interceptors = i1
agent.sources.s1.interceptors.i1.type = regex_extractor
agent.sources.s1.interceptors.i1.regex = ^([a-z]+) world ([0-9]+)
agent.sources.s1.interceptors.i1.serializers = s1 s2
#agent.sources.s1.interceptors.i1.serializers.s1.type = 
agent.sources.s1.interceptors.i1.serializers.s1.name = welcome
#agent.sources.s1.interceptors.i1.serializers.s2.type = 
agent.sources.s1.interceptors.i1.serializers.s2.name = value

# sink 配置
agent.sinks.k1.type = logger
agent.sinks.k1.channel = c1

# channel 配置
agent.channels.c1.type = memory
agent.channels.c1.transactionCapacity = 100
agent.channels.c1.capacity = 10000