# sink processor
# sink groups使多个不同的sink组成一个整体，而sink processor提供了组内负载均衡和故障转移的功能。
#  有三种sink processor :default sink processor,failover sink processor,Load balancing Sink Processor。

#  故障转移 failover
# failover的agent是一直发送给其中一个sink，当这个sink不可用的时候，自动发送到下一个sink。

a1.sources = s1
a1.channels = c1
a1.sinks = k1 k2


a1.sinkgroups = g1
a1.sinkgroups.g1.sinks = k1 k2
a1.sinkgroups.g1.processor.type = failover
# k1的优先级高于k2，数据出来优先走k1，只有当k1挂掉时，才走k2
a1.sinkgroups.g1.processor.priority.k1 = 10
a1.sinkgroups.g1.processor.priority.k2 = 5
# maxpenalty 对于故障的节点最大的黑名单时间 (in millis 毫秒)
a1.sinkgroups.g1.processor.maxpenalty = 10000


# source 配置
# for i in {1..100}; do echo "hello world $i" >> /data/flume/log.out; done
a1.sources.s1.type = exec
a1.sources.s1.command = tail -f /data/flume/log.out
a1.sources.r1.channels = c1
a1.sources.r1.selector.type = replicating


# sink 配置
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = master
a1.sinks.k1.port = 5555
a1.sinks.k1.channel = c1

a1.sinks.k2.type = avro
a1.sinks.k2.hostname = slave
a1.sinks.k2.port = 5555
a1.sinks.k2.channel = c1


# channel 配置
a1.channels.c1.type = memory
a1.channels.c1.transactionCapacity = 100
a1.channels.c1.capacity = 10000
