# Spool Source监听一个指定的目录，即只要应用程序想这个指定的目录中添加新的文件，source组件就可以获取到该信息，
#  并解析该文件的内容，然后写入到channel。等待sink处理完之后，标记该文件已完成处理，文件名添加.completed后缀。
#  虽然是自动监控整个目录，但是只能监控文件，如果以追加的方式向已被处理的文件中添加内容，source并不能识别。
#  值得注意的是：（1） 拷贝到spool目录下的文件不可以再打开编辑。（2） spool目录下不可包含相应的子目录，即无法监控子目录的文件夹变动。

agent.sources = s1 
agent.channels = c1
agent.sinks = k1


# For each one of the sources, the type is defined
agent.sources.s1.type = spooldir
agent.sources.s1.channels = c1
agent.sources.s1.spoolDir = /data/flume/source
# 正则表达式指定要忽略的文件（跳过）
agent.sources.s1.ignorePattern = ([^ ]*\.tmp$)


# Each sink's type must be defined
agent.sinks.k1.type = logger
agent.sinks.k1.channel = c1


# Each channel's type is defined.
agent.channels.c1.type = file  
agent.channels.c1.checkpointDir = /data/flume/check  
agent.channels.c1.dataDirs = /data/flume/data