# Taildir Source可实时监控一批文件，并记录每个文件最新消费位置，agent进程重启后不会有重复消费的问题。
# 使用时建议用1.8.0版本的flume，1.8.0版本中解决了Taildir Source一个可能会丢数据的bug。

# agent 配置
agent.sources = s1 
agent.channels = c1
agent.sinks = k1

# source 配置
agent.sources.s1.type = TAILDIR
# 元数据位置
agent.sources.s1.positionFile = /data/flume/taildir_position.json
agent.sources.s1.filegroups = f1
agent.sources.s1.filegroups.f1 = /data/flume/source/.*log
agent.sources.s1.fileHeader = true
agent.sources.s1.channels = c1

# sink 配置
agent.sinks.k1.type = logger
agent.sinks.k1.channel = c1

# channel 配置
agent.channels.c1.type = memory
agent.channels.c1.transactionCapacity = 100
agent.channels.c1.capacity = 10000








